server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/kryptodb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
